schema.graphql

type Query {
  processQuery(input: ProcessQueryInput!): ProcessQueryResponse!
  executeQuery(input: ExecuteQueryInput!): ExecuteQueryResponse!
  getChatHistory(userId: String!): [ChatMessage!]!
  getUploadStatus(fileId: String!): UploadStatus!
  getSavedResults(userId: String!, limit: Int, nextToken: String): SavedResultConnection!
  getQueryStatus(queryId: String!): QueryStatus!
}

type Mutation {
  uploadFile(input: UploadFileInput!): UploadFileResponse!
  saveChatMessage(input: SaveChatMessageInput!): ChatMessage!
  saveQueryResult(input: SaveQueryResultInput!): SavedResult!
  deleteSavedResult(userId: String!, resultId: String!): Boolean!
}

input ProcessQueryInput {
  question: String!
  userId: String!
}

input ExecuteQueryInput {
  query: String!
  userId: String!
}

type ProcessQueryResponse {
  queryId: String!
  status: String!
  results: QueryResult
  error: String
}

type ExecuteQueryResponse {
  queryId: String!
  status: String!
  results: QueryResult
  error: String
}

type QueryResult {
  columns: [String!]!
  rows: [[String!]!]!
}

input UploadFileInput {
  fileName: String!
  fileType: String!
  userId: String!
}

type UploadFileResponse {
  fileId: String!
  uploadUrl: String!
  status: String!
  error: String
}

type UploadStatus {
  fileId: String!
  status: String!
  progress: Int
  error: String
  tableName: String
}

type ChatMessage {
  messageId: String!
  userId: String!
  question: String!
  answer: String
  timestamp: String!
  status: String!
  error: String
}

input SaveChatMessageInput {
  userId: String!
  question: String!
  answer: String
  status: String!
  error: String
}

type SavedResult {
  userId: String!
  resultId: String!
  query: String!
  result: String!
  createdAt: AWSDateTime!
  expiresAt: AWSDateTime
}

type SavedResultConnection {
  items: [SavedResult!]!
  nextToken: String
}

input SaveQueryResultInput {
  userId: String!
  query: String!
  result: String!
  expiresAt: AWSDateTime
}

type QueryStatus {
  queryId: String!
  status: String!
  results: QueryResult
  error: String
  timestamp: AWSDateTime!
} 